<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/AlanFangicon32X32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/AlanFangicon16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alanfangblog.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="过去一个月，语音大模型最重要的变化不是合成声音又自然了一点，而是产品边界正在分叉：一条路线用专用 ASR 强化时间戳、说话人、热词和流式稳定性；另一条路线让原生语音模型持续监听、生成、插话和调用工具。两者解决的问题不同，不应该被一个“语音模型总分”混在一起比较。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Speech LLM Radar】2026-09-01 语音大模型技术雷达">
<meta property="og:url" content="https://alanfangblog.com/2026/09/01/Speech-LLM-Radar-2026-09-01/index.html">
<meta property="og:site_name" content="AlanFangBlog">
<meta property="og:description" content="过去一个月，语音大模型最重要的变化不是合成声音又自然了一点，而是产品边界正在分叉：一条路线用专用 ASR 强化时间戳、说话人、热词和流式稳定性；另一条路线让原生语音模型持续监听、生成、插话和调用工具。两者解决的问题不同，不应该被一个“语音模型总分”混在一起比较。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-01T02:30:00.000Z">
<meta property="article:modified_time" content="2026-09-01T02:18:21.068Z">
<meta property="article:author" content="Alan Fang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ASR">
<meta property="article:tag" content="China AI">
<meta property="article:tag" content="Evaluation">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Realtime">
<meta property="article:tag" content="Speech">
<meta property="article:tag" content="TTS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alanfangblog.com/2026/09/01/Speech-LLM-Radar-2026-09-01/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alanfangblog.com/2026/09/01/Speech-LLM-Radar-2026-09-01/","path":"2026/09/01/Speech-LLM-Radar-2026-09-01/","title":"【Speech LLM Radar】2026-09-01 语音大模型技术雷达"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Speech LLM Radar】2026-09-01 语音大模型技术雷达 | AlanFangBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AlanFangBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#This-Week%E2%80%99s-Signal"><span class="nav-number">1.</span> <span class="nav-text">This Week’s Signal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E8%AF%AD%E9%9F%B3%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%82%E5%AF%9F%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">国内语音大模型观察池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adopt"><span class="nav-number">3.</span> <span class="nav-text">Adopt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trial"><span class="nav-number">4.</span> <span class="nav-text">Trial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch"><span class="nav-number">5.</span> <span class="nav-text">Watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hold-Risks"><span class="nav-number">6.</span> <span class="nav-text">Hold&#x2F;Risks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-Stack-Adjustments"><span class="nav-number">7.</span> <span class="nav-text">Practical Stack Adjustments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%8A%BD%E8%B1%A1"><span class="nav-number">9.</span> <span class="nav-text">最小抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E9%97%AD%E7%8E%AF"><span class="nav-number">10.</span> <span class="nav-text">工程闭环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E7%BB%93%E8%AE%BA"><span class="nav-number">11.</span> <span class="nav-text">直接结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E5%88%A4%E6%96%AD"><span class="nav-number">12.</span> <span class="nav-text">主线判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%A0%B7%E6%9C%AC%E6%8E%A8%E6%BC%94"><span class="nav-number">13.</span> <span class="nav-text">小样本推演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E9%98%85%E8%AF%BB%EF%BC%9A"><span class="nav-number">14.</span> <span class="nav-text">下一步阅读：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">15.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alanfangblog.com/2026/09/01/Speech-LLM-Radar-2026-09-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlanFangBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Speech LLM Radar】2026-09-01 语音大模型技术雷达 | AlanFangBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Speech LLM Radar】2026-09-01 语音大模型技术雷达
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-09-01 10:30:00 / Modified: 10:18:21" itemprop="dateCreated datePublished" datetime="2026-09-01T10:30:00+08:00">2026-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>过去一个月，语音大模型最重要的变化不是合成声音又自然了一点，而是产品边界正在分叉：一条路线用专用 ASR 强化时间戳、说话人、热词和流式稳定性；另一条路线让原生语音模型持续监听、生成、插话和调用工具。两者解决的问题不同，不应该被一个“语音模型总分”混在一起比较。</p>
<span id="more"></span>

<h2 id="This-Week’s-Signal"><a href="#This-Week’s-Signal" class="headerlink" title="This Week’s Signal"></a>This Week’s Signal</h2><ul>
<li><strong>Google 将专用语音识别重新做成独立生产模型（2026-08-26）</strong>：Gemini 3.5 Transcribe GA 分为非流式与 Live 两条路径。非流式版本支持 85+ 语言、说话人分离、词级时间戳和最多 1,000 个自定义词偏置；Live 版本通过 WebSocket 输出 interim&#x2F;final 结果，并提供多种 VAD 策略。这说明端到端语音对话变强之后，结构化转写仍需要可控、可审计的专用接口。(<a target="_blank" rel="noopener" href="https://ai.google.dev/gemini-api/docs/changelog">Gemini API Release Notes</a>)</li>
<li><strong>OpenAI GPT-Live 把实时语音从“轮次请求”改为持续推理（2026-07-08 &#x2F; 2026-08-03）</strong>：GPT-Live 采用全双工语音架构，可同时听和说；工程实现让媒体流保持连续，同时把工具或任务委派放到异步路径，避免阻塞当前对话。7 月 31 日更新还为支持的生成音频加入 SynthID 来源标记。(<a target="_blank" rel="noopener" href="https://openai.com/index/introducing-gpt-live/">Introducing GPT-Live</a>, <a target="_blank" rel="noopener" href="https://openai.com/index/continuous-voice-interaction-with-gpt-live/">Realtime system engineering</a>)</li>
<li><strong>字节 SeedRealtime 把全双工扩展到音频、视觉和工具调用（2026-08-05）</strong>：模型持续融合音频、视频和时间信息，不再先把视觉或语音全部转成文本再判断；官方展示的目标包括区分旁人闲聊与真实指令、根据场景主动提醒，以及在对话中调用工具。它值得进入实时交互观察池，但官方端到端人评不能替代本地噪声、口音、多人和权限测试。(<a target="_blank" rel="noopener" href="https://seed.bytedance.com/en/blog/seedrealtime-audio-visual-full-duplex-llm-released-toward-omni-modal-natural-interaction">SeedRealtime 官方发布</a>)</li>
<li><strong>Qwen3-ASR 的本地部署入口趋于完整（2026-06-26）</strong>：0.6B 与 1.7B 模型支持 52 种语言及方言的识别和语言判断，配套 0.6B ForcedAligner；官方仓库新增 Transformers 原生支持与 <code>torch.compile</code>，并保留 vLLM、流式推理和微调路径。对中文私有化语音栈，它比只有云 API 的模型更适合作为可重放基线。(<a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen3-ASR">Qwen3-ASR 官方仓库</a>)</li>
<li><strong>ElevenLabs 的近期更新集中在运行可靠性而非新榜单（2026-08-24）</strong>：Scribe Realtime 客户端改进错误传递、麦克风初始化失败清理、连接关闭和迟到音频帧处理；同时 CLI v1 允许把 Agent、工具和测试配置保存为文件。这个信号提示实时语音上线后的主要成本往往来自资源释放、断线和状态恢复。(<a target="_blank" rel="noopener" href="https://elevenlabs.io/docs/changelog">ElevenLabs Changelog</a>)</li>
<li><strong>全双工评测开始覆盖多轮、语言和领域差异（2026-07-31）</strong>：M3-DuplexBench 同时比较英语、日语、闲聊和多轮问答，并区分单轮、仅用户历史、teacher-forced 全上下文等设置。论文结果显示，不同模型存在不同的接话特征，增加上下文也不一定稳定改善结果。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.29125">M3-DuplexBench</a>)</li>
</ul>
<h2 id="国内语音大模型观察池"><a href="#国内语音大模型观察池" class="headerlink" title="国内语音大模型观察池"></a>国内语音大模型观察池</h2><p>本系列把“语音大模型”限定为至少覆盖语音理解、语音生成或实时交互中的一项，并且有官方模型、API、代码或技术报告可验证。国内固定观察池如下：</p>
<table>
<thead>
<tr>
<th>厂商 &#x2F; 模型</th>
<th>主要方向</th>
<th>当前位置</th>
<th>持续观察点</th>
</tr>
</thead>
<tbody><tr>
<td>字节 SeedRealtime &#x2F; Seed Audio 1.0</td>
<td>全双工音视频交互、场景音频生成</td>
<td>Trial</td>
<td>多人抗干扰、主动发言边界、工具调用权限、端到端延迟</td>
</tr>
<tr>
<td>阿里 Qwen3-ASR &#x2F; Qwen-Omni</td>
<td>ASR、强制对齐、端到端多模态语音</td>
<td>Trial</td>
<td>中文方言、流式 partial、本地吞吐、音频 token 预算</td>
</tr>
<tr>
<td>阶跃 StepAudio 2.5</td>
<td>统一 ASR、TTS 与 Realtime</td>
<td>Watch</td>
<td>单一模型跨三种运行模式时的质量与资源折中</td>
</tr>
<tr>
<td>MiniMax Speech 2.8</td>
<td>TTS、克隆、情绪与声音标签</td>
<td>Trial</td>
<td>中文韵律、克隆授权、首包延迟、长文本稳定性</td>
</tr>
<tr>
<td>小米 MiMo-Audio &#x2F; MiMo-ASR</td>
<td>开源音频理解、生成与 ASR</td>
<td>Watch</td>
<td>少样本泛化能否复现、6.25 Hz LLM 表征的效率收益</td>
</tr>
</tbody></table>
<h2 id="Adopt"><a href="#Adopt" class="headerlink" title="Adopt"></a>Adopt</h2><ul>
<li><p><strong>把专用 ASR 与原生全双工对话拆成两条路由</strong></p>
<ul>
<li><strong>为什么重要</strong>：会议转写、字幕和结构化抽取需要稳定文本、时间戳和说话人；实时陪伴或语音 Agent 才需要重叠语音、插话和连续听说。</li>
<li><strong>成熟度</strong>：高（两类模型均已有可用产品）。</li>
<li><strong>风险</strong>：统一入口若隐藏底层路由，会让同一音频在不同任务下得到不可解释的结果。</li>
<li><strong>下一步</strong>：定义 <code>transcribe</code> 与 <code>duplex_dialogue</code> 两个显式任务类型，禁止由模型根据 prompt 静默切换。</li>
</ul>
</li>
<li><p><strong>把双工交互记录成可回放时间线</strong></p>
<ul>
<li><strong>为什么重要</strong>：最终回答正确不代表交互正确；抢话、误触发、迟答和打断后继续说都发生在毫秒级时间线上。</li>
<li><strong>成熟度</strong>：中高（已有公开评测框架可借鉴）。</li>
<li><strong>风险</strong>：原始音频、说话人和工具调用日志同时落盘会扩大隐私面。</li>
<li><strong>下一步</strong>：默认只保留脱敏事件：<code>audio_in/out</code> 区间、partial 变化、发言决策、barge-in、工具开始&#x2F;结束和取消结果；原音频单独设置短留存。</li>
</ul>
</li>
<li><p><strong>给生成语音增加来源与授权字段</strong></p>
<ul>
<li><strong>为什么重要</strong>：声音克隆和高度拟真人声已进入生产能力，只有音频文件而没有来源信息无法支持投诉、撤回或审计。</li>
<li><strong>成熟度</strong>：中（部分平台已提供水印，跨平台标准仍不统一）。</li>
<li><strong>风险</strong>：水印可能在转码、剪辑或混音后丢失。</li>
<li><strong>下一步</strong>：产物侧同时保存 <code>provider</code>、<code>model</code>、<code>voice_id</code>、授权记录、生成时间和可用的水印验证结果，不把单一水印当作唯一证据。</li>
</ul>
</li>
</ul>
<h2 id="Trial"><a href="#Trial" class="headerlink" title="Trial"></a>Trial</h2><ul>
<li><p><strong>用 Qwen3-ASR 与 Gemini 3.5 Transcribe 建立本地 &#x2F; 云端双基线</strong></p>
<ul>
<li><strong>为什么重要</strong>：前者提供可部署、可微调的中文基线，后者提供说话人、时间戳和热词能力完整的托管基线。</li>
<li><strong>成熟度</strong>：高。</li>
<li><strong>风险</strong>：语言覆盖、模型规模和 API 后处理不同，不能只比较一个总 WER。</li>
<li><strong>下一步</strong>：固定 100 条中文样本，按普通话、方言、噪声、多人、热词、长音频分桶，记录 CER&#x2F;WER、时间戳偏差、说话人错误、首个 partial 延迟和最终稳定时间。</li>
</ul>
</li>
<li><p><strong>做一次 SeedRealtime &#x2F; GPT-Live &#x2F; Gemini Live 风格的双工小样本评测</strong></p>
<ul>
<li><strong>为什么重要</strong>：三条路线都强调自然实时对话，但产品演示无法回答中文停顿、多人闲聊和连续工具调用时谁更稳。</li>
<li><strong>成熟度</strong>：中（产品可用性和区域入口不同）。</li>
<li><strong>风险</strong>：模型版本、音频前端和网络条件会显著影响结果。</li>
<li><strong>下一步</strong>：先跑 20 组脚本化场景：犹豫停顿、用户抢话、系统被打断、背景对话、同音词 + 视觉线索、工具调用中继续说；统一记录 premature response、false trigger、barge-in success、first-audio latency 和任务完成率。</li>
</ul>
</li>
<li><p><strong>比较 MiniMax Speech 2.8 与 Eleven v3 的可控生成，而不是只听自然度</strong></p>
<ul>
<li><strong>为什么重要</strong>：声音标签、情绪、停顿和克隆能力只有在文本规范化、实体读法和长段一致性可控时才适合生产。</li>
<li><strong>成熟度</strong>：中高。</li>
<li><strong>风险</strong>：主观试听容易忽略电话号码、金额、缩写和跨语言专名错误。</li>
<li><strong>下一步</strong>：构造数字、URL、专名、情绪切换、长段落和中英混读集合，记录可懂度、实体准确率、首包延迟、长段音色漂移和人工偏好。(<a target="_blank" rel="noopener" href="https://www.minimax.io/news/minimax-speech-28">MiniMax Speech 2.8</a>, <a target="_blank" rel="noopener" href="https://elevenlabs.io/docs/overview/models">ElevenLabs Models</a>)</li>
</ul>
</li>
</ul>
<h2 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a>Watch</h2><ul>
<li><strong>StepAudio 2.5 的统一模型路线</strong>：技术报告将 ASR、TTS 和 Realtime 视为同一音频语言模型的不同运行制度，值得观察统一表征是否真的降低系统复杂度，还是把三种任务的延迟与解码约束藏进更复杂的推理配置。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.23463">StepAudio 2.5 Technical Report</a>)</li>
<li><strong>Seed Audio 1.0 的“完整声音场景”生成</strong>：它把语音、环境声和音效放进同一场景，并提供对话时间控制；更适合内容生产，不应直接等同于低延迟语音 Agent。(<a target="_blank" rel="noopener" href="https://seed.bytedance.com/en/blog/from-speech-to-audio-creation-introducing-the-seed-audio-1-0-audio-creation-model">Seed Audio 1.0</a>)</li>
<li><strong>MiMo-Audio 的少样本音频任务泛化</strong>：官方开源模型把 RVQ token 经 patch encoder 压到 6.25 Hz 供 LLM 建模，并提供理解、生成、编辑和评测工具；需验证其训练外任务表现是否能在公开权重上复现。(<a target="_blank" rel="noopener" href="https://github.com/XiaomiMiMo/MiMo-Audio">MiMo-Audio</a>)</li>
<li><strong>全双工训练数据的真实性</strong>：DuplexChat 等工作开始规模化构造分离说话人流，但播客分离与合成脚本不等于真实设备上的回声、串音、近讲和远讲分布。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.04941">DuplexChat</a>)</li>
</ul>
<h2 id="Hold-Risks"><a href="#Hold-Risks" class="headerlink" title="Hold&#x2F;Risks"></a>Hold&#x2F;Risks</h2><ul>
<li><strong>暂缓用端到端全双工模型替换所有 VAD + ASR 链路</strong>：结构化转写、法务留痕和可编辑字幕仍优先选择可观察的专用识别路径。</li>
<li><strong>暂缓用单一 MOS 或试听投票决定 TTS 上线</strong>：至少同时检查实体读法、长段一致性、跨语言发音、延迟和克隆授权。</li>
<li><strong>暂缓让主动语音模型默认拥有写操作工具</strong>：能主动插话不等于应主动执行；工具权限仍需按读、写、破坏性动作分层。</li>
<li><strong>暂缓保存无限期原始双工音频</strong>：先定义用途、留存期限、访问范围和删除路径，再开启生产级回放。</li>
</ul>
<h2 id="Practical-Stack-Adjustments"><a href="#Practical-Stack-Adjustments" class="headerlink" title="Practical Stack Adjustments"></a>Practical Stack Adjustments</h2><ol>
<li>新增 <code>speech_task_type</code>：<code>transcribe</code>、<code>align</code>、<code>tts</code>、<code>duplex_dialogue</code>、<code>audio_scene</code>，每类绑定独立模型与验收指标。</li>
<li>给实时链路增加统一事件账本：音频输入输出区间、partial&#x2F;final、turn decision、barge-in、false trigger、工具调用和取消状态。</li>
<li>建立 100 条 ASR 分桶集与 20 组双工脚本集，国内外模型共用同一采样率、网络条件和超时预算。</li>
<li>给所有合成语音产物附加模型、voice_id、授权、时间和来源验证元数据；原始授权材料与音频产物分开保存。</li>
<li>先把 Qwen3-ASR 作为本地可重放基线，Gemini 3.5 Transcribe 作为云端能力上界，再决定是否引入额外识别服务。</li>
<li>每月扫描国内 Seed、Qwen、StepAudio、MiniMax、MiMo 与海外 OpenAI、Google、ElevenLabs 的官方模型和运行时更新。</li>
</ol>
<h2 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h2><ul>
<li>什么时候应该使用可解释的 ASR + LLM + TTS 级联，什么时候原生全双工模型的交互收益足以覆盖治理成本？</li>
<li>如何同时评估语音内容是否正确、系统何时开口、被打断后是否恢复，以及工具是否越权？</li>
<li>国内外模型的语言、网络、部署和计费条件不同，怎样构造公平且可复现的横向评测？</li>
<li>高拟真语音与声音克隆进入常规 API 后，来源、授权、删除和审计如何成为默认工程字段？</li>
</ul>
<h2 id="最小抽象"><a href="#最小抽象" class="headerlink" title="最小抽象"></a>最小抽象</h2><ul>
<li><code>perception</code>：ASR、说话人、时间戳、语言和音频事件识别。</li>
<li><code>interaction</code>：turn-taking、backchannel、barge-in、误触发和恢复。</li>
<li><code>generation</code>：音色、韵律、实体读法、情绪、延迟和长段稳定性。</li>
<li><code>action</code>：语音意图触发的工具权限、异步任务和取消语义。</li>
<li><code>governance</code>：授权、来源、水印、留存、可回放和删除路径。</li>
</ul>
<p>任何雷达信号都必须落到其中至少一层；只有模型名字、参数量或厂商自报总分而没有可验证工程入口的更新，不进入 Adopt 或 Trial。</p>
<h2 id="工程闭环"><a href="#工程闭环" class="headerlink" title="工程闭环"></a>工程闭环</h2><ol>
<li>每周按 ASR、实时对话、TTS&#x2F;克隆、音频理解&#x2F;生成、评测与治理六类扫描官方来源。</li>
<li>新模型先进入固定离线集；只有分桶指标可解释，才进入实时或用户试验。</li>
<li>实时试验必须保存脱敏事件时间线，并能回放一次抢话、一次误触发、一次用户打断和一次工具取消。</li>
<li>每次模型或 API 升级后重跑相同样本，差异按模型、网络、音频前端、VAD 和后处理五类归因。</li>
<li>每季度做一次语音产物退出演练：撤销 voice_id、删除原音频、验证派生物和缓存是否可追踪。</li>
</ol>
<h2 id="直接结论"><a href="#直接结论" class="headerlink" title="直接结论"></a>直接结论</h2><p>语音大模型已经分成两种生产逻辑：专用 ASR 追求结构化、稳定和可审计，原生全双工模型追求连续感知、自然接话和边说边行动。首期雷达建议 Adopt 的不是某个单一模型，而是“任务显式路由 + 时间线回放 + 来源授权”三件基础设施；模型本身先用 Qwen3-ASR &#x2F; Gemini Transcribe 与 SeedRealtime &#x2F; GPT-Live 两组对照进入 Trial。</p>
<h2 id="主线判断"><a href="#主线判断" class="headerlink" title="主线判断"></a>主线判断</h2><p>未来半年语音栈的竞争重点会从单句 WER、MOS 和首包延迟，转向多轮状态、发言时机、干扰鲁棒性、工具协作与内容来源。全双工不会消灭 ASR；相反，越是端到端，越需要一条可重放的专用识别基线帮助定位模型到底听到了什么。</p>
<h2 id="小样本推演"><a href="#小样本推演" class="headerlink" title="小样本推演"></a>小样本推演</h2><ul>
<li>同一段 800ms 停顿，专用 VAD 可能立即判停，语义 turn detector 可能继续等，全双工模型还可能先用 backchannel 表示在听。三者都可能合理，评测必须看用户后续行为而不是只看边界标签。</li>
<li>一条多人会议音频即使最终文本 CER 很低，只要说话人归属或时间戳错误，就不能用于纪要追溯；这类任务优先专用 Transcribe，而不是原生语音聊天模型。</li>
<li>一个 TTS 样本听起来很自然，但若金额、账号或药名读错，其生产价值可能低于声音略机械但实体准确的模型。自然度只能是评测的一列。</li>
<li>如果用户打断正在调用工具的语音 Agent，而系统只停止播报、不取消写操作，交互层看似成功，行动层却已经失败；双工评测必须包含工具副作用。</li>
</ul>
<h2 id="下一步阅读："><a href="#下一步阅读：" class="headerlink" title="下一步阅读："></a>下一步阅读：</h2><ul>
<li><a href="/2026/06/10/Realtime-Speech-Turn-Taking-Evaluation/">实时语音 Turn-taking 评测：从端点检测到可接话判断</a></li>
<li><a href="/2026/06/10/Speech-LLM-Audio-Token-Alignment/">语音大模型工程：音频 token、LLM 主干与对齐契约</a></li>
<li><a href="/2026/06/10/LLM-Speech-Inference-Serving-Observability/">LLM 与语音模型推理服务：队列、流式与可观测性</a></li>
<li><a target="_blank" rel="noopener" href="https://ai.google.dev/gemini-api/docs/changelog">Gemini 3.5 Transcribe Release Notes</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/continuous-voice-interaction-with-gpt-live/">GPT-Live Realtime Engineering</a></li>
<li><a target="_blank" rel="noopener" href="https://seed.bytedance.com/en/blog/seedrealtime-audio-visual-full-duplex-llm-released-toward-omni-modal-natural-interaction">SeedRealtime</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen3-ASR">Qwen3-ASR</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.29125">M3-DuplexBench</a></li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>首期语音大模型雷达的关键词不是“更像真人”，而是“路由、时机、恢复与来源”。先把专用 ASR 和全双工对话分开评测，把音频事件与工具副作用放进同一时间线，再讨论哪个模型进入主栈。国内 Seed、Qwen、StepAudio、MiniMax、MiMo 与海外 OpenAI、Google、ElevenLabs 将使用同一套工程口径持续跟踪。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/ASR/" rel="tag"># ASR</a>
              <a href="/tags/Evaluation/" rel="tag"># Evaluation</a>
              <a href="/tags/Speech/" rel="tag"># Speech</a>
              <a href="/tags/China-AI/" rel="tag"># China AI</a>
              <a href="/tags/TTS/" rel="tag"># TTS</a>
              <a href="/tags/Realtime/" rel="tag"># Realtime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/01/Agent-Engineering-Radar-2026-09-01/" rel="prev" title="【Agent Engineering Radar】2026-09-01 Agent 工程技术雷达">
                  <i class="fa fa-angle-left"></i> 【Agent Engineering Radar】2026-09-01 Agent 工程技术雷达
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container">
  <div class="giscus"></div>
  <script src="https://giscus.app/client.js"
        data-repo="fclearner/fclearner.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxOTQwMTgyMjk="
        data-category="Announcements"
        data-category-id="DIC_kwDOC5B7tc4C-7pW"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
  </script>
</div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan Fang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
