<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/AlanFangicon32X32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/AlanFangicon16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alanfangblog.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="典型相关分析在稳态视觉诱发电位频率识别方面的应用前言&nbsp;&nbsp;&nbsp;&nbsp;随着脑机接口的快速发展，典型相关分析在稳态视觉诱发电位频率识别方面占据着重要的地位，由于脑电信号非线性的特征，使得机器学习算法在该领域的使用不具备优势，而比较信号同向变化相似率的CCA算法却取得了十分出色的效果。本文将对于CCA在SSVEP方面的应用发展以及优缺点进行介绍，希望为国内的脑机接口博客发">
<meta property="og:type" content="article">
<meta property="og:title" content="CCA application in SSVEP frequency detection">
<meta property="og:url" content="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/index.html">
<meta property="og:site_name" content="AlanFangBlog">
<meta property="og:description" content="典型相关分析在稳态视觉诱发电位频率识别方面的应用前言&nbsp;&nbsp;&nbsp;&nbsp;随着脑机接口的快速发展，典型相关分析在稳态视觉诱发电位频率识别方面占据着重要的地位，由于脑电信号非线性的特征，使得机器学习算法在该领域的使用不具备优势，而比较信号同向变化相似率的CCA算法却取得了十分出色的效果。本文将对于CCA在SSVEP方面的应用发展以及优缺点进行介绍，希望为国内的脑机接口博客发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/SSVEP_collect.jpg">
<meta property="og:image" content="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/SSVEP_signal.png">
<meta property="og:image" content="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/CCA.png">
<meta property="og:image" content="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/CCAFormula.png">
<meta property="og:image" content="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/DCCA.png">
<meta property="og:image" content="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/TRCA.png">
<meta property="article:published_time" content="2019-07-15T09:03:18.000Z">
<meta property="article:modified_time" content="2022-04-24T03:48:57.590Z">
<meta property="article:author" content="Alan Fang">
<meta property="article:tag" content="CCA">
<meta property="article:tag" content="EEG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/SSVEP_collect.jpg">


<link rel="canonical" href="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/","path":"2019/07/15/CCA-application-in-SSVEP-frequency-detection/","title":"CCA application in SSVEP frequency detection"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CCA application in SSVEP frequency detection | AlanFangBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AlanFangBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90%E5%9C%A8%E7%A8%B3%E6%80%81%E8%A7%86%E8%A7%89%E8%AF%B1%E5%8F%91%E7%94%B5%E4%BD%8D%E9%A2%91%E7%8E%87%E8%AF%86%E5%88%AB%E6%96%B9%E9%9D%A2%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">典型相关分析在稳态视觉诱发电位频率识别方面的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-1-%E4%BB%80%E4%B9%88%E6%98%AFCCA%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">Question 1: 什么是CCA？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-2-%E4%BB%80%E4%B9%88%E6%98%AFSSVEP%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">Question 2: 什么是SSVEP？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CCA%E5%9C%A8SSVEP%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">CCA在SSVEP中的应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-3-CCA%E7%9A%84%E7%BC%BA%E9%99%B7%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Question 3: CCA的缺陷？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CCA-extend"><span class="nav-number">1.5.</span> <span class="nav-text">CCA extend</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DCCA-%E6%B7%B1%E5%BA%A6%E5%85%B8%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">DCCA(深度典型相关分析算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TRCA-%E4%BB%BB%E5%8A%A1%E7%BB%84%E6%88%90%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">TRCA(任务组成相关分析算法)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.6.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alanfangblog.com/2019/07/15/CCA-application-in-SSVEP-frequency-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlanFangBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CCA application in SSVEP frequency detection | AlanFangBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCA application in SSVEP frequency detection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-15 17:03:18" itemprop="dateCreated datePublished" datetime="2019-07-15T17:03:18+08:00">2019-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-24 11:48:57" itemprop="dateModified" datetime="2022-04-24T11:48:57+08:00">2022-04-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="典型相关分析在稳态视觉诱发电位频率识别方面的应用"><a href="#典型相关分析在稳态视觉诱发电位频率识别方面的应用" class="headerlink" title="典型相关分析在稳态视觉诱发电位频率识别方面的应用"></a>典型相关分析在稳态视觉诱发电位频率识别方面的应用</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;随着脑机接口的快速发展，典型相关分析在稳态视觉诱发电位频率识别方面占据着重要的地位，由于脑电信号非线性的特征，使得机器学习算法在该领域的使用不具备优势，而比较信号同向变化相似率的CCA算法却取得了十分出色的效果。本文将对于CCA在SSVEP方面的应用发展以及优缺点进行介绍，希望为国内的脑机接口博客发展做出贡献。</p>
<span id="more"></span>
<h3 id="Question-1-什么是CCA？"><a href="#Question-1-什么是CCA？" class="headerlink" title="Question 1: 什么是CCA？"></a>Question 1: 什么是CCA？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;CCA是一个多变量的统计方法，当有两组数据时使用，可能有一些潜在的相关性。CCA将普通的相关性扩展到两组变量。首先，CCA为两个集合找到一对称为正则变量的线性组合，使两个正则变量之间的相关性最大化。然后找到第二对，与第一对正则变量不相关，但相关性次之。构造正则变量的过程一直持续下去，直到正则变量对的数目等于较小集合中变量的数目。系数描述了两个集合之间的相关关系。但脑电信号中应用时只考虑了最大相关系数[1]。</p>
<h3 id="Question-2-什么是SSVEP？"><a href="#Question-2-什么是SSVEP？" class="headerlink" title="Question 2: 什么是SSVEP？"></a>Question 2: 什么是SSVEP？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;稳态状态视觉诱发电位(SSVEP)可定义为由快速重复的视觉刺激诱发的周期性诱发电位，其频率一般大于6hz。SSVEP由若干离散的频率分量组成。与ssvep相关的频率范围通常包括视觉刺激的基频及其谐波[1]。<br>&nbsp;&nbsp;&nbsp;&nbsp;SSVEP采集时以不同频率的光标闪烁刺激大脑产生相应频率的电信号，如下图所示:<br><img src="/2019/07/15/CCA-application-in-SSVEP-frequency-detection/SSVEP_collect.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;SSVEP信号经过傅里叶变换后，可在刺激信号及其谐波处看到明显的尖峰，如下图所示:</p>
<p><img src="/2019/07/15/CCA-application-in-SSVEP-frequency-detection/SSVEP_signal.png"></p>
<h4 id="CCA在SSVEP中的应用"><a href="#CCA在SSVEP中的应用" class="headerlink" title="CCA在SSVEP中的应用"></a>CCA在SSVEP中的应用</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;CCA使用了两种信号，一个是用于刺激大脑的闪烁信号，另一个是大脑相应产生的SSVEP信号。<br>&nbsp;&nbsp;&nbsp;&nbsp;闪烁信号由于具有特定的频率，因此可根据傅里叶级数分解为$\sin 2{\pi}ft$, $\cos 2{\pi}ft$, $\sin 4{\pi}ft$…<br>&nbsp;&nbsp;&nbsp;&nbsp;如下式总结：<br>$$y(t) &#x3D; { y1(t) y2(t) y3(t) y4(t) y5(t) y6(t)} &#x3D; { \sin 2{\pi}ft \cos 2{\pi}ft \sin 4{\pi}ft \cos 4{\pi}ft \sin 6{\pi}ft \cos 6{\pi}ft}$$<br>$$t&#x3D;\frac1S, \frac2S, …, \frac{T}{S}, T是采样点数, S是采样率 $$<br>&nbsp;&nbsp;&nbsp;&nbsp;高阶谐波可忽略，这里取六个谐波信号。<br>&nbsp;&nbsp;&nbsp;&nbsp;SSVEP信号源自大脑上的不同通道，在[1]中，选择的通道为B2, Oz, O2, POz, D2, O1, PO7和PO1,共八个。<br>&nbsp;&nbsp;&nbsp;&nbsp;CCA的结构如下图所示：<br><img src="/2019/07/15/CCA-application-in-SSVEP-frequency-detection/CCA.png"><br>公式如下图所示（太复杂，不想用markdown写了）<br><img src="/2019/07/15/CCA-application-in-SSVEP-frequency-detection/CCAFormula.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;将分母设为1,该式可变为一个约束优化问题，可以用广义特征值分解的方式求解，具体的求解流程可以参考CCA的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6288716.html">其他博客</a>。<br>&nbsp;&nbsp;&nbsp;&nbsp;本文只做大体框架的梳理。</p>
<h3 id="Question-3-CCA的缺陷？"><a href="#Question-3-CCA的缺陷？" class="headerlink" title="Question 3: CCA的缺陷？"></a>Question 3: CCA的缺陷？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;典型相关分析自 2006 年 Lin 等人将其应用于脑机接口以来，因其结合了空间滤波、特征提取及分类功能而深受研究者的喜爱，并且在 SSVEP 信号处理中有着极为优秀的精度。但该算法仍然存在如下问题：<br>&nbsp;&nbsp;&nbsp;&nbsp;1）相位漂移问题。每个受试者对于同种视觉刺激具有不同的反应时滞，从而产生了脑电数据的相位漂移问题，当相位漂移问题存在时，数据训练往往会产生较大的偏差。<br>&nbsp;&nbsp;&nbsp;&nbsp;2） CCA 主要用于线性信号的处理，而脑电信号为非线性信号。在 CCA 的相关实验中，假设脑电信号为刺激频率的线性输出，但实际混杂了部分环境噪声及伪迹。CCA 在 2s 以上的长时间片中的表现极为优秀，但因为其未考虑脑电信号非线性的特性，在 1s 以内短时间片处理时仍存在不足之处。<br>&nbsp;&nbsp;&nbsp;&nbsp;近年来，研究者针对以上问题提出了很多不同的优化方案，包括使用脑电数据替代刺激信号作为参考信号以及利用数学公式计算受试者的相位偏移等。</p>
<h3 id="CCA-extend"><a href="#CCA-extend" class="headerlink" title="CCA extend"></a>CCA extend</h3><h4 id="DCCA-深度典型相关分析算法"><a href="#DCCA-深度典型相关分析算法" class="headerlink" title="DCCA(深度典型相关分析算法)"></a>DCCA(深度典型相关分析算法)</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;关于非线性信号处理问题，研究者们尝试加入非线性算法进行优化处理。而近年来获得研究者们青睐的深度学习算法具备着较为优秀的非线性数据处理能力，如下图所示，通过多层神经网络表达典型相关分析算法的基础结构，并在此基础加入非线性处理相关算法，构建基于皮尔逊相关系数的特征提取模型，从而达到非线性信号分析处理的效果。<br>&nbsp;&nbsp;&nbsp;&nbsp;深度典型相关分析算法将网络模型分为两部分，一部分为参考信号的训练网络，一部分为待检测脑电信号的训练网络，网络结构的核心部分为典型相关分析算法的多层网络实现。深度典型相关分析算法利用训练数据获取单个受试者的空间滤波权值矩阵，因该权值矩阵经过多层网络，因此获得了更好的非线性优化效果，最后单个受试者的相关脑电数据在测试时即可获得较好的优化效果[2]。<br>&nbsp;&nbsp;&nbsp;&nbsp;深度典型相关分析的缺陷是，其使用了深度神经网络这一需要大量训练数据的算法结构，而实际采集时脑电数据获取困难，数据量较少，另外，深度神经网络虽解决了 CCA 算法中存在的非线性信号精度丢失问题，但对于相位漂移问题缺乏较好的优化措施。<br>DCCA原理图：<br><img src="/2019/07/15/CCA-application-in-SSVEP-frequency-detection/DCCA.png"></p>
<h4 id="TRCA-任务组成相关分析算法"><a href="#TRCA-任务组成相关分析算法" class="headerlink" title="TRCA(任务组成相关分析算法)"></a>TRCA(任务组成相关分析算法)</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;TRCA 算法从脑电数据本身出发，将脑电数据视为任务相关及任务不相关两部分，通过最大化同一类脑电数据的协方差，构建了能够提取任务相关成分的权值矩阵，即实现了一个性能优秀的空间滤波数学模型，从而在利用皮尔逊相关系数进行分类时可以获得更为出色的优化效果，其处理流程如下图所示[3]。<br>&nbsp;&nbsp;&nbsp;&nbsp;TRCA 算法的参考信号使用了多通道脑电数据的均值，使得待检测脑电数据与参考信号可通过同一空间滤波权值矩阵提取任务相关特征，从而增大参考信号与检测信号的相关程度。实际算法处理过程中，需基于一定数量的训练数据获得空间滤波所需的权值矩阵以进行有效的任务相关特征提取。<br>&nbsp;&nbsp;&nbsp;&nbsp;相对于 CCA 算法，TRCA 在短时间片数据处理中具有极大的优势。相较深度典型相关分析算法，TRCA 算法的训练数据需求相对较少，并且训练效果好，无需构建复杂的网络模型。<br>TRCA算法原理图:</p>
<img src="/2019/07/15/CCA-application-in-SSVEP-frequency-detection/TRCA.png" width=256 height=256/>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1]《Frequency Recognition Based on Canonical Correlation Analysis for SSVEP-Based BCIs》<br>[2]《Deep canonical correlation analysis》<br>[3]《Enhancing detection of SSVEPs for a high­speed brain speller using task­related component analysis》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CCA/" rel="tag"># CCA</a>
              <a href="/tags/EEG/" rel="tag"># EEG</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/09/hexo-github-constructBlog/" rel="prev" title="Hexo&amp;Github construct blog">
                  <i class="fa fa-angle-left"></i> Hexo&Github construct blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/24/ASR-preprocess/" rel="next" title="ASR-preprocess">
                  ASR-preprocess <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan Fang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
