<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/AlanFangicon32X32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/AlanFangicon16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alanfangblog.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="RAG 的第一阶段很直观：把文档切块，向量化，按相似度取回若干段，再交给 LLM 生成答案。这个流程足够实用，但它默认了一个强假设：模型在生成前就知道自己需要什么信息。复杂问题里，这个假设经常不成立。 更值得关注的方向是 Adaptive RAG。它不是单纯换一个向量库，而是把检索变成生成过程中的调度动作：什么时候检索、检索什么、检索几次、是否改写查询、是否把证据图谱化，都由任务状态决定。">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaptive RAG：从相似度检索到信息需求调度">
<meta property="og:url" content="https://alanfangblog.com/2026/06/10/AI-Adaptive-RAG-Retrieval-Scheduling/index.html">
<meta property="og:site_name" content="AlanFangBlog">
<meta property="og:description" content="RAG 的第一阶段很直观：把文档切块，向量化，按相似度取回若干段，再交给 LLM 生成答案。这个流程足够实用，但它默认了一个强假设：模型在生成前就知道自己需要什么信息。复杂问题里，这个假设经常不成立。 更值得关注的方向是 Adaptive RAG。它不是单纯换一个向量库，而是把检索变成生成过程中的调度动作：什么时候检索、检索什么、检索几次、是否改写查询、是否把证据图谱化，都由任务状态决定。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-10T09:00:00.000Z">
<meta property="article:modified_time" content="2026-06-10T08:26:25.398Z">
<meta property="article:author" content="Alan Fang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Open Source">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alanfangblog.com/2026/06/10/AI-Adaptive-RAG-Retrieval-Scheduling/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alanfangblog.com/2026/06/10/AI-Adaptive-RAG-Retrieval-Scheduling/","path":"2026/06/10/AI-Adaptive-RAG-Retrieval-Scheduling/","title":"Adaptive RAG：从相似度检索到信息需求调度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Adaptive RAG：从相似度检索到信息需求调度 | AlanFangBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AlanFangBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%A3%80%E7%B4%A2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">固定检索的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%B1%BB%E8%A7%A6%E5%8F%91%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">四类触发机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GraphRAG-%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">GraphRAG 的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E8%90%BD%E5%9C%B0%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">开源落地接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E4%B8%8D%E8%A6%81%E5%8F%AA%E7%9C%8B%E6%9C%80%E7%BB%88%E7%AD%94%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">评测不要只看最终答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retrieval-decision-log"><span class="nav-number">7.</span> <span class="nav-text">Retrieval decision log</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alanfangblog.com/2026/06/10/AI-Adaptive-RAG-Retrieval-Scheduling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlanFangBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Adaptive RAG：从相似度检索到信息需求调度 | AlanFangBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Adaptive RAG：从相似度检索到信息需求调度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-06-10 17:00:00 / Modified: 16:26:25" itemprop="dateCreated datePublished" datetime="2026-06-10T17:00:00+08:00">2026-06-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>RAG 的第一阶段很直观：把文档切块，向量化，按相似度取回若干段，再交给 LLM 生成答案。这个流程足够实用，但它默认了一个强假设：模型在生成前就知道自己需要什么信息。复杂问题里，这个假设经常不成立。</p>
<p>更值得关注的方向是 Adaptive RAG。它不是单纯换一个向量库，而是把检索变成生成过程中的调度动作：什么时候检索、检索什么、检索几次、是否改写查询、是否把证据图谱化，都由任务状态决定。</p>
<span id="more"></span>

<h2 id="固定检索的问题"><a href="#固定检索的问题" class="headerlink" title="固定检索的问题"></a>固定检索的问题</h2><p>固定检索通常有三个隐性成本。</p>
<p>第一，召回时机固定。很多问题只有生成到一半才暴露信息缺口，提前检索会把上下文预算花在弱相关材料上。</p>
<p>第二，检索粒度固定。一个事实核验问题可能只需要一个段落；一个归因问题可能需要实体、关系和多跳路径。统一取 top-k chunk 会把不同类型的信息需求压成同一个接口。</p>
<p>第三，失败原因不清晰。答案错了，可能是查询写得差、召回不足、证据冲突、排序失败，也可能是生成阶段没有忠实使用证据。如果系统没有把这些阶段拆开记录，后续只能凭感觉调参数。</p>
<h2 id="四类触发机制"><a href="#四类触发机制" class="headerlink" title="四类触发机制"></a>四类触发机制</h2><p>Adaptive RAG 可以按触发机制拆开看。</p>
<p><strong>显式 token 触发</strong>：Self-RAG 这类方法让模型生成控制标记，决定是否检索、是否继续、答案是否被支撑。优点是可解释性强，缺点是需要训练或 prompt 约束来保证控制标记稳定。</p>
<p><strong>不确定性触发</strong>：当模型分布熵升高、候选答案分歧变大，或关键槽位没有依据时再检索。这类方法适合做轻量工程化，但要防止把语言模型的自信误当成事实可靠性。</p>
<p><strong>信息需求触发</strong>：DRAGIN 这类思路更强调“当前生成需要什么信息”。它关心的不是泛泛的不确定，而是上下文里缺少哪类证据。</p>
<p><strong>工作流触发</strong>：Agentic RAG 把检索作为工作流节点，与查询改写、工具调用、证据压缩、反思和答案校验组合。它的上限更高，但状态管理和日志要求也更高。</p>
<h2 id="GraphRAG-的位置"><a href="#GraphRAG-的位置" class="headerlink" title="GraphRAG 的位置"></a>GraphRAG 的位置</h2><p>GraphRAG 和 KG-RAG 解决的是另一个维度：检索对象不再只是文本块，而是实体、关系、社区摘要和路径。它特别适合需要跨文档归纳的问题，比如“某个技术路线为什么演化成现在这样”。</p>
<p>不过图结构不是免费午餐。构图质量、实体消歧、关系抽取、更新频率、图检索召回都会影响最终效果。工程上可以先把图当成证据组织层，而不是一开始就替换所有向量检索。</p>
<h2 id="开源落地接口"><a href="#开源落地接口" class="headerlink" title="开源落地接口"></a>开源落地接口</h2><p>一个可维护的 Adaptive RAG 系统，建议至少把接口拆成五层：</p>
<ol>
<li>query planner：决定原问题是否需要拆解；</li>
<li>retriever router：选择向量检索、关键词检索、图检索或混合检索；</li>
<li>evidence store：保留证据来源、版本、分数和路径；</li>
<li>context composer：控制证据压缩、排序和上下文预算；</li>
<li>answer verifier：检查答案是否被证据支撑。</li>
</ol>
<p>这样做的价值是每一层都能单独评测。召回不够就看 retriever，证据过长就看 composer，答案跑偏就看 verifier，而不是把所有错误都归因给 LLM。</p>
<h2 id="评测不要只看最终答案"><a href="#评测不要只看最终答案" class="headerlink" title="评测不要只看最终答案"></a>评测不要只看最终答案</h2><p>Adaptive RAG 的评测应该拆成阶段指标：</p>
<ul>
<li>查询拆解是否覆盖必要子问题；</li>
<li>召回证据是否包含关键事实；</li>
<li>证据排序是否把关键材料放进上下文窗口；</li>
<li>生成答案是否引用了正确证据；</li>
<li>无证据时是否拒答或提示不确定。</li>
</ul>
<p>如果只看最终答案准确率，很难知道系统是因为检索做对了，还是模型靠参数记忆猜对了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Adaptive RAG 的核心不是“多检索几次”，而是让检索成为可观测、可调度、可评测的动作。真正的工程分界线也不在向量库品牌，而在系统是否能回答：这次检索为什么发生，拿到了什么证据，证据如何进入上下文，答案为什么可信。</p>
<h2 id="Retrieval-decision-log"><a href="#Retrieval-decision-log" class="headerlink" title="Retrieval decision log"></a>Retrieval decision log</h2><p>Adaptive RAG should keep a decision log for every answer. A useful record contains the trigger reason, rewritten query, retriever type, top evidence, discarded evidence, final context window, and fallback path.</p>
<p>This log turns retrieval from a hidden prompt side effect into an auditable policy. When an answer is wrong, the error can be assigned to trigger timing, query decomposition, recall, reranking, context compression, or generation not following evidence. That split is more actionable than only judging the final answer.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/RAG/" rel="tag"># RAG</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/Open-Source/" rel="tag"># Open Source</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/09/PVAD2-engineering-loop/" rel="prev" title="Personal VAD 2.0 工程化：外部说话人嵌入与训练闭环">
                  <i class="fa fa-angle-left"></i> Personal VAD 2.0 工程化：外部说话人嵌入与训练闭环
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/10/Speech-LLM-Audio-Token-Alignment/" rel="next" title="语音大模型工程：音频 token、LLM 主干与对齐契约">
                  语音大模型工程：音频 token、LLM 主干与对齐契约 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan Fang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fclearner/fclearner.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
