<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/AlanFangicon32X32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/AlanFangicon16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alanfangblog.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="过去两周，语音大模型最值得关注的变化不是音色又自然了一点，而是语音交互系统开始形成新的架构共识：延迟敏感的前台模型持续听、说和维持对话，耗时更长的推理、检索与工具调用转到后台异步执行，再把结果安全地合并回当前会话。 这意味着语音 Agent 的竞争单位正在从单个模型升级为一套实时系统：媒体传输、连续感知、发言决策、异步任务、打断恢复、状态一致性与权限治理缺一不可。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Speech LLM Radar】2026-09-16 语音大模型与交互系统技术雷达">
<meta property="og:url" content="https://alanfangblog.com/2026/09/16/Speech-LLM-Radar-2026-09-16/index.html">
<meta property="og:site_name" content="AlanFangBlog">
<meta property="og:description" content="过去两周，语音大模型最值得关注的变化不是音色又自然了一点，而是语音交互系统开始形成新的架构共识：延迟敏感的前台模型持续听、说和维持对话，耗时更长的推理、检索与工具调用转到后台异步执行，再把结果安全地合并回当前会话。 这意味着语音 Agent 的竞争单位正在从单个模型升级为一套实时系统：媒体传输、连续感知、发言决策、异步任务、打断恢复、状态一致性与权限治理缺一不可。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-16T02:30:00.000Z">
<meta property="article:modified_time" content="2026-09-16T14:18:47.580Z">
<meta property="article:author" content="Alan Fang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ASR">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="China AI">
<meta property="article:tag" content="Evaluation">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Realtime">
<meta property="article:tag" content="Speech">
<meta property="article:tag" content="TTS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alanfangblog.com/2026/09/16/Speech-LLM-Radar-2026-09-16/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alanfangblog.com/2026/09/16/Speech-LLM-Radar-2026-09-16/","path":"2026/09/16/Speech-LLM-Radar-2026-09-16/","title":"【Speech LLM Radar】2026-09-16 语音大模型与交互系统技术雷达"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Speech LLM Radar】2026-09-16 语音大模型与交互系统技术雷达 | AlanFangBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AlanFangBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#This-Week%E2%80%99s-Signal"><span class="nav-number">1.</span> <span class="nav-text">This Week’s Signal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E7%9A%84%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%B3%BB%E7%BB%9F%E8%BF%9B%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">最近的语音交互系统进展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%8E%E2%80%9C%E8%BD%AE%E6%AC%A1%E6%B5%81%E6%B0%B4%E7%BA%BF%E2%80%9D%E8%BD%AC%E5%90%91%E2%80%9C%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4%E7%BA%BF%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">1. 从“轮次流水线”转向“持续时间线”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%8E%E5%8D%95%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B%E8%BD%AC%E5%90%91%E5%89%8D%E5%8F%B0-%E5%90%8E%E5%8F%B0%E5%8F%8C%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.2.</span> <span class="nav-text">2. 从单循环模型转向前台 &#x2F; 后台双循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E4%BB%8E-blocking-API-%E5%8F%98%E6%88%90%E5%AF%B9%E8%AF%9D%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">3. 工具调用从 blocking API 变成对话调度问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%8E%E5%BB%B6%E8%BF%9F%E5%BC%80%E5%A7%8B%E7%94%B1%E5%AA%92%E4%BD%93%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%8E%A8%E7%90%86%E7%B3%BB%E7%BB%9F%E5%85%B1%E5%90%8C%E5%86%B3%E5%AE%9A"><span class="nav-number">2.4.</span> <span class="nav-text">4. 低延迟开始由媒体系统与推理系统共同决定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AF%84%E6%B5%8B%E4%BB%8E%E8%87%AA%E7%84%B6%E5%BA%A6%E6%89%A9%E5%B1%95%E5%88%B0%E4%BA%A4%E4%BA%92%E7%AD%96%E7%95%A5"><span class="nav-number">2.5.</span> <span class="nav-text">5. 评测从自然度扩展到交互策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E7%B3%BB%E7%BB%9F%E8%A7%82%E5%AF%9F%E6%B1%A0"><span class="nav-number">3.</span> <span class="nav-text">国内语音交互系统观察池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adopt"><span class="nav-number">4.</span> <span class="nav-text">Adopt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trial"><span class="nav-number">5.</span> <span class="nav-text">Trial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch"><span class="nav-number">6.</span> <span class="nav-text">Watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hold-Risks"><span class="nav-number">7.</span> <span class="nav-text">Hold &#x2F; Risks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-Stack-Adjustments"><span class="nav-number">8.</span> <span class="nav-text">Practical Stack Adjustments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%8A%BD%E8%B1%A1"><span class="nav-number">10.</span> <span class="nav-text">最小抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E9%97%AD%E7%8E%AF"><span class="nav-number">11.</span> <span class="nav-text">工程闭环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E7%BB%93%E8%AE%BA"><span class="nav-number">12.</span> <span class="nav-text">直接结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E5%88%A4%E6%96%AD"><span class="nav-number">13.</span> <span class="nav-text">主线判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%A0%B7%E6%9C%AC%E6%8E%A8%E6%BC%94"><span class="nav-number">14.</span> <span class="nav-text">小样本推演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E9%98%85%E8%AF%BB%EF%BC%9A"><span class="nav-number">15.</span> <span class="nav-text">下一步阅读：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">16.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alanfangblog.com/2026/09/16/Speech-LLM-Radar-2026-09-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlanFangBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Speech LLM Radar】2026-09-16 语音大模型与交互系统技术雷达 | AlanFangBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Speech LLM Radar】2026-09-16 语音大模型与交互系统技术雷达
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-09-16 10:30:00 / Modified: 22:18:47" itemprop="dateCreated datePublished" datetime="2026-09-16T10:30:00+08:00">2026-09-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>过去两周，语音大模型最值得关注的变化不是音色又自然了一点，而是<strong>语音交互系统开始形成新的架构共识</strong>：延迟敏感的前台模型持续听、说和维持对话，耗时更长的推理、检索与工具调用转到后台异步执行，再把结果安全地合并回当前会话。</p>
<p>这意味着语音 Agent 的竞争单位正在从单个模型升级为一套实时系统：媒体传输、连续感知、发言决策、异步任务、打断恢复、状态一致性与权限治理缺一不可。</p>
<span id="more"></span>

<h2 id="This-Week’s-Signal"><a href="#This-Week’s-Signal" class="headerlink" title="This Week’s Signal"></a>This Week’s Signal</h2><ul>
<li><strong>GPT‑Live‑1 正式进入 API（2026-09-10）</strong>：模型能够同时听和说，同时仍输出 ASR transcript 与回复文本，支持关键词偏置和显式 turn boundary。OpenAI 公布其 Full Duplex Bench 相比 GPT‑Realtime‑2.1 提升 30 个百分点，并把自然停顿、自我修正下的工具调用纳入评测。工程上的关键信号不是某个总分，而是“原生全双工”和“结构化文本旁路”可以同时存在。(<a target="_blank" rel="noopener" href="https://openai.com/index/introducing-gpt-live-1-in-the-api/">GPT‑Live‑1 API</a>)</li>
<li><strong>Gemini 3.8 Live 把异步工具调用设为默认（2026-09-15）</strong>：模型支持音频、视频、文本输入和音频输出，提供交错推理、异步 function calling 与完整 session content 更新。工具可以按 <code>SILENT</code>、<code>WHEN_IDLE</code>、<code>INTERRUPTED</code> 调度，这使“工具结果何时进入当前对话”从应用层补丁变成协议层语义。(<a target="_blank" rel="noopener" href="https://ai.google.dev/gemini-api/docs/models/gemini-3.8-live">Gemini 3.8 Live</a>)</li>
<li><strong>Realtime‑Venus 展示双循环语音 Agent（2026-09）</strong>：9B 前台模型负责连续感知、对话控制和原生语音生成，后台 Harness 异步执行推理与工具；二者共享用户输入、模型输出和 delegation event 的因果时间线。论文在 Full‑Duplex‑Bench v1.5 中分别测量“应该响应的打断”和“应该继续说的 backchannel &#x2F; 旁人说话 &#x2F; 背景语音”，比单一打断成功率更接近真实交互。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.13814">Realtime‑Venus</a>)</li>
<li><strong>全双工可控性进入独立评测（2026-09-11）</strong>：SteerDuplex 不只测能否插话，还测语气、角色、语速、口音和回答长度是否服从指令。其强化学习结果同时暴露了新风险：系统可能通过缩短甚至不完整回答来换取更漂亮的时序指标，因此“及时”必须和“完整”联评。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.12623">SteerDuplex</a>)</li>
<li><strong>训练数据开始保留真实对话结构（2026-09-08）</strong>：ConversationalVoice 从真实双人音频中恢复分离声道、说话人、词级对齐、停顿、重叠、backchannel 与打断，再进行受原对话约束的重建和扩展。这比把两段独立 TTS 拼在一起更适合训练 turn-taking，但论文目前主要验证数据属性，尚未证明下游全双工模型一定受益。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.08147">ConversationalVoice</a>)</li>
</ul>
<h2 id="最近的语音交互系统进展"><a href="#最近的语音交互系统进展" class="headerlink" title="最近的语音交互系统进展"></a>最近的语音交互系统进展</h2><h3 id="1-从“轮次流水线”转向“持续时间线”"><a href="#1-从“轮次流水线”转向“持续时间线”" class="headerlink" title="1. 从“轮次流水线”转向“持续时间线”"></a>1. 从“轮次流水线”转向“持续时间线”</h3><p>传统语音 Agent 通常是：</p>
<p><code>VAD -&gt; ASR -&gt; LLM -&gt; TTS</code></p>
<p>这条链路容易调试，也适合结构化客服与合规留痕，但它把一次对话切成离散请求：VAD 没有判停，后续模块就不能开始；系统播报时，用户的新语音往往只能触发粗粒度 stop。</p>
<p>新一代系统把输入音频、输出音频、模型状态和工具事件放在同一条持续时间线上。模型可以在用户仍说话时积累语义，在自己播报时继续监听，并区分四类重叠：</p>
<ol>
<li>用户真正抢话，需要停止当前回复并响应新意图。</li>
<li>用户发出“嗯”“对”之类 backchannel，系统应该继续说。</li>
<li>用户对旁人说话，系统不应抢答。</li>
<li>环境声或串音，系统既不应停播也不应创建新任务。</li>
</ol>
<p>因此，“能被打断”已经不够；更关键的是<strong>只在该被打断时停下来</strong>。</p>
<h3 id="2-从单循环模型转向前台-后台双循环"><a href="#2-从单循环模型转向前台-后台双循环" class="headerlink" title="2. 从单循环模型转向前台 &#x2F; 后台双循环"></a>2. 从单循环模型转向前台 &#x2F; 后台双循环</h3><p>GPT‑Live、Gemini 3.8 Live 与 Realtime‑Venus 虽然实现不同，但都指向相似分工：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>主要职责</th>
<th>时间预算</th>
<th>失败时的正确行为</th>
</tr>
</thead>
<tbody><tr>
<td>媒体层</td>
<td>WebRTC &#x2F; WebSocket、编解码、抖动缓冲、回声消除</td>
<td>毫秒级</td>
<td>保持连接或快速重连，不重复提交音频</td>
</tr>
<tr>
<td>前台交互循环</td>
<td>连续监听、backchannel、发言时机、短回复、打断</td>
<td>数百毫秒级</td>
<td>降级为简短确认，不伪造后台结果</td>
</tr>
<tr>
<td>后台任务循环</td>
<td>深度推理、检索、工具调用、跨 Agent 委派</td>
<td>秒到分钟级</td>
<td>可取消、可超时、可重试，副作用幂等</td>
</tr>
<tr>
<td>会话协调层</td>
<td>合并结果、版本检查、权限确认、状态回放</td>
<td>事件驱动</td>
<td>丢弃过期结果，避免污染新话题</td>
</tr>
</tbody></table>
<p>双循环解决的是“工具慢，但对话不能僵住”。它也引入新问题：后台结果返回时，用户可能已经改口、取消或切换话题。因此每次委派至少需要 <code>task_id</code>、<code>conversation_revision</code>、<code>cancel_state</code>、<code>side_effect_level</code> 和 <code>result_ttl</code>，不能只靠自然语言上下文猜结果是否仍然有效。</p>
<h3 id="3-工具调用从-blocking-API-变成对话调度问题"><a href="#3-工具调用从-blocking-API-变成对话调度问题" class="headerlink" title="3. 工具调用从 blocking API 变成对话调度问题"></a>3. 工具调用从 blocking API 变成对话调度问题</h3><p>在文本 Agent 中，调用工具时暂停输出通常可以接受；在语音中，数秒沉默会被用户理解为断线。新的实时 API 开始显式支持非阻塞工具与返回时机，但应用仍要定义三种策略：</p>
<ul>
<li><strong>silent</strong>：静默执行，不主动打断当前话题，例如缓存偏好或读取低优先级状态。</li>
<li><strong>when_idle</strong>：等当前发言完成、用户没有继续说时再汇报，例如搜索结果或长任务摘要。</li>
<li><strong>interrupted</strong>：结果具有高时效或安全意义时打断当前播报，例如支付失败、设备危险或权限即将过期。</li>
</ul>
<p>这不只是体验配置。只要工具含写操作，就必须把“停止播报”和“取消执行”分成两个信号；用户说“算了”时，系统应明确回答任务是尚未开始、已取消、无法取消还是已经完成。</p>
<h3 id="4-低延迟开始由媒体系统与推理系统共同决定"><a href="#4-低延迟开始由媒体系统与推理系统共同决定" class="headerlink" title="4. 低延迟开始由媒体系统与推理系统共同决定"></a>4. 低延迟开始由媒体系统与推理系统共同决定</h3><p>模型首 token 变快，并不等于用户更快听到声音。端到端延迟至少包括：采集帧、上行网络、抖动缓冲、音频前处理、模型调度、首个可播放音频块和下行播放。</p>
<p>OpenAI 的实时系统实践把 WebRTC session state 放在边缘 transceiver 中，再把媒体与事件转为内部推理协议；多人会议、课堂或人工接管场景则更适合 SFU，因为它能统一处理参与者、录制、转发和 per-stream policy。(<a target="_blank" rel="noopener" href="https://openai.com/index/delivering-low-latency-voice-ai-at-scale/">Realtime media architecture</a>)</p>
<p>工程监控不应只记录平均“模型延迟”，而要拆成：</p>
<ul>
<li>connection setup、首个上行音频帧和首个 partial transcript；</li>
<li>语义判停到首个回复音频块；</li>
<li>barge-in 到输出真正停止；</li>
<li>工具开始、工具结果返回和结果被会话接受；</li>
<li>p50 &#x2F; p95 &#x2F; p99 抖动、丢包与重连恢复时间。</li>
</ul>
<h3 id="5-评测从自然度扩展到交互策略"><a href="#5-评测从自然度扩展到交互策略" class="headerlink" title="5. 评测从自然度扩展到交互策略"></a>5. 评测从自然度扩展到交互策略</h3><p>近期 benchmark 正在把“听起来像真人”拆成可诊断行为：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>典型错误</th>
<th>推荐指标</th>
</tr>
</thead>
<tbody><tr>
<td>发言时机</td>
<td>用户思考时抢答、该接话时沉默</td>
<td>premature response、time-to-first-audio</td>
</tr>
<tr>
<td>重叠处理</td>
<td>backchannel 被误判成抢话</td>
<td>continuation rate、false barge-in</td>
</tr>
<tr>
<td>真正打断</td>
<td>用户改口后仍继续旧回复</td>
<td>interruption response、stop latency</td>
</tr>
<tr>
<td>指令可控</td>
<td>要求简短却长篇输出、口音&#x2F;语速漂移</td>
<td>rubric pass rate、style consistency</td>
</tr>
<tr>
<td>任务完成</td>
<td>对话自然但工具序列错误</td>
<td>task success、tool sequence pass@1</td>
</tr>
<tr>
<td>回答完整</td>
<td>为降低延迟而提前截断</td>
<td>semantic completeness、unfinished rate</td>
</tr>
<tr>
<td>状态一致</td>
<td>过期后台结果插入新话题</td>
<td>stale-result acceptance rate</td>
</tr>
</tbody></table>
<p>这组指标必须联合看。只优化 stop latency，系统可能一有声音就停；只优化 continuation rate，系统又可能忽略真正打断；只优化 turn-taking，模型还可能用不完整答案“刷分”。</p>
<h2 id="国内语音交互系统观察池"><a href="#国内语音交互系统观察池" class="headerlink" title="国内语音交互系统观察池"></a>国内语音交互系统观察池</h2><table>
<thead>
<tr>
<th>厂商 &#x2F; 系统</th>
<th>当前路线</th>
<th>雷达位置</th>
<th>这期重点</th>
</tr>
</thead>
<tbody><tr>
<td>字节 SeedRealtime</td>
<td>原生音视频全双工、主动感知、工具调用</td>
<td>Trial</td>
<td>验证旁人语音、视觉指代、主动发言边界与工具权限</td>
</tr>
<tr>
<td>阿里 Qwen3-ASR &#x2F; Qwen3-Omni</td>
<td>专用 ASR + 原生多模态实时语音</td>
<td>Trial</td>
<td>保留本地可重放识别基线，验证端到端 turn-taking</td>
</tr>
<tr>
<td>阶跃 Step-Audio2 &#x2F; Realtime API</td>
<td>统一音频理解、生成、推理与工具调用</td>
<td>Watch</td>
<td>比较普通、mini、think 模式的延迟与任务完成率</td>
</tr>
<tr>
<td>OpenBMB MiniCPM-o 4.5</td>
<td>端侧友好的全双工多模态交互</td>
<td>Watch</td>
<td>设备算力、持续视频记忆、回声与热管理</td>
</tr>
<tr>
<td>小米 MiMo-Audio &#x2F; MiMo-ASR</td>
<td>开源音频理解、生成与专用识别</td>
<td>Watch</td>
<td>是否形成可部署的完整实时交互 runtime</td>
</tr>
<tr>
<td>MiniMax Speech</td>
<td>TTS、声音克隆与表达控制</td>
<td>Trial</td>
<td>作为生成层评测，不直接等同于全双工对话系统</td>
</tr>
</tbody></table>
<p>国内系统下一步不应只比较中文榜单。更有区分度的问题是：是否开放事件协议、能否导出时间线、工具是否异步可取消、部署时能否稳定处理回声与多人串音，以及本地 ASR 能否作为端到端模型的旁路审计。</p>
<h2 id="Adopt"><a href="#Adopt" class="headerlink" title="Adopt"></a>Adopt</h2><ul>
<li><strong>采用“实时前台 + 异步后台 + 会话协调”三层架构</strong>：让延迟敏感的听说路径与深度推理、工具副作用解耦，并为所有后台结果增加版本与过期检查。</li>
<li><strong>采用统一因果事件账本</strong>：至少记录 <code>audio_in/out</code>、partial&#x2F;final transcript、turn decision、barge-in、delegation、tool start&#x2F;end&#x2F;cancel 和结果合并事件。</li>
<li><strong>保留专用 ASR 文本旁路</strong>：即使使用原生 audio-to-audio 模型，也保留可搜索、可脱敏、可回放的 transcript，用于排障和合规；它不是最终真相，但比只保存最终回复更可诊断。</li>
<li><strong>将取消语义做到工具层</strong>：语音停止、任务取消和副作用回滚分别建模，写操作默认需要幂等键和确认点。</li>
</ul>
<h2 id="Trial"><a href="#Trial" class="headerlink" title="Trial"></a>Trial</h2><ul>
<li><strong>GPT‑Live‑1 与 Gemini 3.8 Live 的系统级对照</strong>：使用同一 30 组中文场景，比较自然停顿、自我修正、backchannel、旁人语音、背景声、真实打断和异步工具返回，而不是只测首包延迟。</li>
<li><strong>Realtime‑Venus 双循环模式的小规模复现</strong>：即使不替换模型，也可先复现 shared timeline、foreground acknowledgement 和 background delegation 三个机制，验证过期结果丢弃与取消路径。</li>
<li><strong>国内模型统一事件适配层</strong>：为 SeedRealtime、Qwen&#x2F;Step Realtime 建立内部事件规范，把供应商的 session、audio、tool 与 cancel 事件映射成同一结构，降低迁移成本。</li>
<li><strong>可控性 + 完整性联合评测</strong>：参考 SteerBench 增加语速、风格、简洁度和角色约束，同时检查答案是否完成，防止模型以省略内容换取时序得分。</li>
</ul>
<h2 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a>Watch</h2><ul>
<li><strong>原生全双工是否真的降低系统复杂度</strong>：模型内部可能省掉 VAD &#x2F; turn detector，但生产系统仍需要权限、审计、重试、连接状态和降级路径。</li>
<li><strong>真实对话数据能否带来稳定下游收益</strong>：ConversationalVoice 已验证数据重建质量，仍需等待训练后对不同语言、口音、回声与设备的增益证据。</li>
<li><strong>端侧实时交互</strong>：端侧能改善隐私和网络稳定性，但持续音视频推理会受到功耗、温度、内存与设备差异约束。</li>
<li><strong>主动发言策略</strong>：视觉或环境变化触发提醒很有价值，也最容易造成打扰和越权；需要 per-scenario policy，而不是全局“主动模式”开关。</li>
</ul>
<h2 id="Hold-Risks"><a href="#Hold-Risks" class="headerlink" title="Hold &#x2F; Risks"></a>Hold &#x2F; Risks</h2><ul>
<li><strong>暂缓用一个“全双工总分”决定上线</strong>：中断响应率和继续说话率存在天然张力，必须按重叠类型分别统计。</li>
<li><strong>暂缓让后台结果无条件回灌会话</strong>：任务返回前必须检查当前 revision、用户是否取消、结果是否过期以及副作用是否已发生。</li>
<li><strong>暂缓把 transcript 当作完整审计记录</strong>：语气、停顿、重叠和说话对象可能在文本化时丢失，关键决策还需要事件时间线。</li>
<li><strong>暂缓默认长期保存原始连续音视频</strong>：持续监听会显著扩大隐私面，应明确采集指示、留存期限、访问控制与删除路径。</li>
<li><strong>暂缓让主动语音模型直接持有高风险写权限</strong>：支付、删除、设备控制等动作需要显式确认、短期凭据和可验证的取消结果。</li>
</ul>
<h2 id="Practical-Stack-Adjustments"><a href="#Practical-Stack-Adjustments" class="headerlink" title="Practical Stack Adjustments"></a>Practical Stack Adjustments</h2><ol>
<li>将现有 <code>speech_task_type</code> 扩展为 <code>transcribe</code>、<code>turn_management</code>、<code>duplex_dialogue</code>、<code>background_task</code>、<code>tts</code> 与 <code>audio_scene</code>。</li>
<li>新增内部 <code>conversation_event</code> schema，所有 provider adapter 都输出统一的时间戳、revision、task_id、speaker_target 与 cancel_state。</li>
<li>建立 30 组交互脚本：每组包含正常接话、思考停顿、backchannel、旁人说话、背景噪声、用户抢话、工具中取消和结果过期。</li>
<li>仪表盘拆分媒体、模型、交互与工具四层延迟，并展示 p95&#x2F;p99，禁止只报平均首包时间。</li>
<li>为写工具加入 idempotency key、pre-commit confirmation 和 compensating action；停止播报不得自动标记工具已取消。</li>
<li>用 Qwen3-ASR 或等价专用识别模型保留一条可重放旁路，再分别接入国内外原生实时模型做系统级比较。</li>
</ol>
<h2 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h2><ul>
<li>前台模型怎样在保持自然 backchannel 的同时，不把思考停顿和旁人语音误判成新指令？</li>
<li>后台任务返回时，怎样证明它仍对应用户当前意图，而不是几秒前已经被取消的话题？</li>
<li>如何把媒体延迟、模型延迟、发言决策和工具延迟分开观测，避免所有问题都被归因成“模型慢”？</li>
<li>语音 Agent 的取消、确认和回滚怎样做到既能被用户听懂，又能被系统精确执行？</li>
<li>国内外 API 事件协议不同，什么内部抽象既能支持迁移，又不会抹平各模型真正的全双工能力？</li>
</ul>
<h2 id="最小抽象"><a href="#最小抽象" class="headerlink" title="最小抽象"></a>最小抽象</h2><ul>
<li><code>media plane</code>：采集、编解码、传输、抖动、回声与连接恢复。</li>
<li><code>interaction loop</code>：连续感知、turn-taking、backchannel、barge-in 与短反馈。</li>
<li><code>task loop</code>：推理、检索、工具、委派、重试、超时与取消。</li>
<li><code>coordination</code>：因果时间线、revision、结果合并、过期判断与状态回放。</li>
<li><code>governance</code>：权限、确认、来源、留存、删除与审计。</li>
</ul>
<p>任何新模型都要说明自己改变了哪一层。如果只是 MOS、WER 或厂商总分提高，却没有给出交互协议、延迟分解和失败恢复证据，就不应直接进入生产 Trial。</p>
<h2 id="工程闭环"><a href="#工程闭环" class="headerlink" title="工程闭环"></a>工程闭环</h2><ol>
<li>每周扫描模型、API 协议、运行时、benchmark 与真实事故，不只跟踪模型发布。</li>
<li>所有候选系统先跑离线音频，再跑脚本化双工交互，最后才进入真人灰度。</li>
<li>每次失败都回放同一条因果时间线，区分媒体、感知、发言策略、生成、工具和协调层责任。</li>
<li>每次 provider 升级重跑相同 30 组脚本，并对比 revision 丢弃、取消成功率和状态恢复，而不只对比音质。</li>
<li>每季度做一次断网、重连、后台超时、工具重复执行和用户撤回演练。</li>
</ol>
<h2 id="直接结论"><a href="#直接结论" class="headerlink" title="直接结论"></a>直接结论</h2><p>近期语音交互系统最值得采用的不是某一个模型，而是三项系统能力：前台听说与后台任务解耦、所有事件进入同一条因果时间线、用户取消能够一路传递到工具副作用。GPT‑Live‑1 与 Gemini 3.8 Live 适合进入托管服务对照，国内 SeedRealtime、Qwen 与 Step Realtime 应使用相同脚本评测；专用 ASR 继续作为转写、检索和排障旁路。</p>
<h2 id="主线判断"><a href="#主线判断" class="headerlink" title="主线判断"></a>主线判断</h2><p>语音交互系统正在从“低延迟语音聊天”迈向“持续在线的实时 Agent”。真正的进展有三点：第一，模型能够同时听和说，并学习何时保持沉默；第二，前台互动与后台智能开始解耦；第三，工具返回时机、取消和状态一致性成为协议的一部分。</p>
<p>下一阶段的领先者不会只由声音自然度决定，而会由四件事共同决定：能否正确处理重叠语音，能否在长任务期间维持对话，能否拒绝过期结果和越权动作，以及能否把整条交互恢复成一条可解释的因果时间线。</p>
<h2 id="小样本推演"><a href="#小样本推演" class="headerlink" title="小样本推演"></a>小样本推演</h2><ul>
<li><strong>用户在系统播报时说“嗯，你继续”</strong>：只靠能量阈值的 barge-in 会立刻停播；合格的全双工系统应把它识别成 backchannel，继续当前回答，并在事件账本中记录“检测到重叠但未切换发言权”。</li>
<li><strong>用户让 Agent 订票，三秒后改口说“别订了，先查天气”</strong>：前台应立即确认收到取消请求，后台订票任务则根据执行阶段返回“已取消”或“无法取消”；即使旧结果随后到达，revision 检查也必须阻止它回灌新话题。</li>
<li><strong>搜索工具执行十秒，用户期间继续追问</strong>：前台可以先处理新问题，但后台结果不能随到随播；应按 <code>WHEN_IDLE</code> 等待合适时机，并在汇报时说明它对应哪一个旧问题。</li>
<li><strong>模型在安静实验室首包很快，电话线上却频繁迟答</strong>：若监控只记录模型推理时间，问题会被误判为模型波动；拆分连接、抖动缓冲、判停与首个可播放音频块后，才能定位是媒体层还是模型层。</li>
<li><strong>为了降低抢话率，模型总是等待很久</strong>：premature response 可能变好，但交互会变迟钝；必须同时看响应延迟、用户重复提问率和任务完成率，避免单指标优化。</li>
</ul>
<h2 id="下一步阅读："><a href="#下一步阅读：" class="headerlink" title="下一步阅读："></a>下一步阅读：</h2><ul>
<li><a href="/2026/09/01/Speech-LLM-Radar-2026-09-01/">上一期：2026-09-01 语音大模型技术雷达</a></li>
<li><a href="/2026/06/10/Realtime-Speech-Turn-Taking-Evaluation/">实时语音 Turn-taking 评测：从端点检测到可接话判断</a></li>
<li><a href="/2026/06/10/Speech-LLM-Audio-Token-Alignment/">语音大模型工程：音频 token、LLM 主干与对齐契约</a></li>
<li><a href="/2026/06/10/LLM-Speech-Inference-Serving-Observability/">LLM 与语音模型推理服务：队列、流式与可观测性</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/introducing-gpt-live-1-in-the-api/">GPT‑Live‑1 API</a></li>
<li><a target="_blank" rel="noopener" href="https://ai.google.dev/gemini-api/docs/models/gemini-3.8-live">Gemini 3.8 Live</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.13814">Realtime‑Venus</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.12623">SteerDuplex</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.08147">ConversationalVoice</a></li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>这一期语音雷达的关键词从“路由、时机、恢复与来源”进一步升级为“前台、后台、协调与取消”。专用 ASR 仍是重要旁路，但新系统的核心已经是持续时间线：前台保持自然交互，后台完成复杂任务，协调层保证只有仍然有效且获得授权的结果才能回到会话。模型能力只是起点，实时系统是否可观测、可取消、可回放，才决定它能否真正进入生产。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/ASR/" rel="tag"># ASR</a>
              <a href="/tags/Evaluation/" rel="tag"># Evaluation</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/China-AI/" rel="tag"># China AI</a>
              <a href="/tags/Speech/" rel="tag"># Speech</a>
              <a href="/tags/TTS/" rel="tag"># TTS</a>
              <a href="/tags/Realtime/" rel="tag"># Realtime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/16/Agent-Engineering-Radar-2026-09-16/" rel="prev" title="【Agent Engineering Radar】2026-09-16 Agent 工程技术雷达">
                  <i class="fa fa-angle-left"></i> 【Agent Engineering Radar】2026-09-16 Agent 工程技术雷达
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container">
  <div class="giscus"></div>
  <script src="https://giscus.app/client.js"
        data-repo="fclearner/fclearner.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxOTQwMTgyMjk="
        data-category="Announcements"
        data-category-id="DIC_kwDOC5B7tc4C-7pW"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
  </script>
</div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan Fang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
